<!DOCTYPE html>
<html lang=¨en¨>
<head>
<tittle>Encuartopuesto</tittle>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
</style>
<link rel="stylesheet"  href="fonts/stylesheet.css">    
</head>
<body>
<h1>
Encuartopuesto
</h1>
<h2>un lugar</h2>
<p><a href=¨¨ class="btn">ENTRAR</a></p>

<style>
	body{background:#CCD1D1;
	

		

	}
h1{
	font-family: 'karmatic_arcaderegular';
	text-align: center;
	font-size: 70px;
	letter-spacing: 5px;
	margin-bottom: 0px;
	background: black;
	color:#9E9E9E;
	padding-bottom: 20px;
	padding-top: 20px;
	
}
h2{ 
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
	text-align: center;
	text-transform: capitalize;
	margin-top:1px;

}
p{
	width: 100%;
	text-align: center;
}
.btn{
	font-family:"Open Sans", sans-serif; 
	font-size: 30px;
	color: black;
	padding: 15px 30px 15px 30px;
	text-decoration: none;
	border-radius:5px;
	border-bottom: solid 3px black;
	border-top: solid 3px black;
}
.btn:hover{
	background: white;
	color: black;
	border:solid 10px black;
	font-size: 35px;
}

</style>
</body>
</html>